/* Default values removal */
.rcd-html {
  height: 100%;
}

.rcd-body {
  margin: 0;
  height: 100%;

  a {
    text-decoration: none;
  }

  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: none;
  }

  input:focus {
    outline: none;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: none;
  }

  header, div, nav {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  table {
    border-collapse: collapse;
  }

  th {
    font-weight: 400;
  }
}

/* Colors settings */
@rcd-background-color: #f9f9f9;
@rcd-color: #000;
.rcd-body {
  background-color: @rcd-background-color;
  color: @rcd-color;
}

/* Text settings */
@rcd-font-size: 14px;
@rcd-font-family: Arial, sans-serif;
.rcd-body {
  font-size: @rcd-font-size;
  font-family: @rcd-font-family;

  select, input {
    font-family: @rcd-font-family;
  }

  span {
    white-space: pre;
  }
}

.rcd-hidden {
  display: none !important;
}

.rcd-core-clickable {
  cursor: pointer;
}





